<!DOCTYPE html>
<html lang="es-ES" class="no-js">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148798643-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148798643-2');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="author" content="www.byronbutler.com">
    <meta name="description" content="Danielec es una web de instalaciones y distribuciones al por mayor y por menor de productos de consumo y profesional de electricidad, electrónica, informática, y todo tipo de material necesario tanto para clientes de consumo hasta las mayores necesidades de grandes empresas. Estamos en en cadiz,  san fernando, conil, puerto real, chiclana de la frontera, cadiz, sancti petri, el puerto santa maria, vejer de la frontera, medina sidonia, jerez de la frontera.">
    <meta name="keywords" content="danielec,danielec.es,reparacion,instalacion,revision,electrico,electricidad,seguridad,tv,señal,antena,television,vigilancia,servicio tecnico,reparacion de antena,reparacion de sistema electrico,puerto real,san fernando,conil,chiclana de la frontera,cadiz,sancti petri,el puerto santa maría,vejer de la frontera,medina sidonia,jerez de la frontera,cadiz,antenistas en cadiz,antenistas en chiclana,antenistas en san fernando, antenistas en conil,">
        <meta name="robots" content="index, follow">
    
        <link rel="canonical" href="https://www.danielec.es/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Danielec.es - Antenistas y Electrónica en Cádiz" />
    <meta property="og:description" content="Danielec es una web de instalaciones y distribuciones al por mayor y por menor de productos de consumo y profesional de electricidad, electrónica, informática, y todo tipo de material necesario tanto para clientes de consumo hasta las mayores necesidades de grandes empresas. Estamos en en cadiz,  san fernando, conil, puerto real, chiclana de la frontera, cadiz, sancti petri, el puerto santa maria, vejer de la frontera, medina sidonia, jerez de la frontera." />
    <meta property="og:url" content="https://danielec.es/" />
    <meta property="og:image" content="https://danielec.es/img/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Danielec.es - Antenistas y Electrónica en Cádiz" />
    <meta name="twitter:description" content="Danielec es una web de instalaciones y distribuciones al por mayor y por menor de productos de consumo y profesional de electricidad, electrónica, informática, y todo tipo de material necesario tanto para clientes de consumo hasta las mayores necesidades de grandes empresas. Estamos en en cadiz,  san fernando, conil, puerto real, chiclana de la frontera, cadiz, sancti petri, el puerto santa maria, vejer de la frontera, medina sidonia, jerez de la frontera." />
    <meta name="twitter:image" content="https://danielec.es/img/logo.png" />
    
    <meta charset="UTF-8">
    <title>Contacto - Danielec.es</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">	
        <link rel="stylesheet" href="css/hexagons.min.css">							
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>	
          <header id="header" id="home">
              <div class="header-top">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                              <ul>
                                <li><a href="https://www.facebook.com/DanielecElectronica"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="https://www.buscaentuciudad.es"><i class="fa fa-dribbble"></i></a></li>
                              </ul>
                          </div>
                          <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                              <a href="tel:+34 956 407 928">+34 956 407 928</a>
                              <a href="mailto:info@danielec.es">info@danielec.es</a>				
                          </div>
                      </div>			  					
                  </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                  <div id="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Danielec Componentes, antenistas, seguridad, instalaciones en cadiz,  san fernando, conil, puerto real, chiclana de la frontera, cadiz, sancti petri, el puerto santa maria, vejer de la frontera, medina sidonia, jerez de la frontera." title="Danielec Componentes." /></a>
                  </div>
                  <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li class="menu-active"><a href="index.html">Inicio</a></li>
                      <li><a href="#feature">Servicios</a></li>
                      <li><a href="#about">Sobre Nosotros</a></li>
                      <li><a href="#service">Entorno</a></li>
                      <li><a target="_blank" href="https://buscaentuciudad.es/blog">Blog</a></li>						          
                      <li><a href="#contact">Contacto</a></li>
                    </ul>
                  </nav>		    		
                </div>
            </div>
          </header>

          <!-- www.123formbuilder.com script begins here -->
          <iframe allowTransparency="true" style="min-height:300px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="//www.123formbuilder.com/my-contact-form-5173843.html">
            <p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
          </iframe>
          <!-- www.123formbuilder.com script ends here -->

        <footer class="footer-area section-gap" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>Contactanos</h6>
                                <h7 style="color:#ffffff";>
                                    Horario de apertura de tienda: Lunes a Viernes 07h - 15h<br>
                                    +34 956 407 928 - 699 231 819<br>
                                    C/Nuestro Padre Jesús 1, 11130 Chiclana de la Frontera (Cadiz)
                                    <a href="mailto:info@danielec.es" ><strong>info@danielec.es</strong></a></h7><br><br>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3210.6027502339825!2d-6.159806785231899!3d36.41880539677591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0c349f68040a11%3A0x8fed10de91a51c56!2sDanielec%20Componentes%20S.L.!5e0!3m2!1ses!2ses!4v1573113912468!5m2!1ses!2ses" width="415" height="100" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-5  col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h6>Enlaces Rápidos</h6>
                                <p>	<a target="_blank" href="https://buscaentuciudad.es/enable-cookies" >Cookies</a><br>
                                    <a target="_blank" href="https://buscaentuciudad.es/politica-privacidad" >Politica de Privacidad</a><br>
                                    <a target="_blank" href="https://buscaentuciudad.es/terminos-condiciones" >Terminos y Condiciones</a><br>
                                    <a target="_blank" href="https://buscaentuciudad.es/aviso-legal" >Aviso Legal</a><br>
                                    <a target="_blank" href="https://buscaentuciudad.es/devolucion" >Devolución</a><br>
                            </div>
                        </div>						
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h6>Síguenos</h6>
                                <p style="color:#ffffff";>Seamos sociales</p>
                                <div class="footer-social d-flex align-items-center">
                                    <a href="https://www.facebook.com/DanielecElectronica"><i class="fa fa-facebook"></i></a>
                                    <a target="_blank" href="https://www.buscaentuciudad.es/"><i class="fa fa-dribbble"></i></a>
                            </div>
                        </div>							
                            <a href="index.html"><img src="img/logo-1.png" width="150" height="150" alt="Danielec Componentes, antenistas, seguridad, instalaciones en cadiz,  san fernando, conil, puerto real, chiclana de la frontera, cadiz, sancti petri, el puerto santa maria, vejer de la frontera, medina sidonia, jerez de la frontera." title="Danielec Componentes"></a>				
                        </div>
                    </div>
                        <div align="center">
                            <br>Copyright © 2019 Danielec Componentes S.L. Diseño y desarrollo por <a href="https://www.byronbutler.com/es">byronbutler.com/es</a>
                        </div>								
                </div>
            </footer>	
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
          <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>	
        <script src="js/hexagons.min.js"></script>							
        <script src="js/jquery.nice-select.min.js"></script>	
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>							
        <script src="js/mail-script.js"></script>	
        <script src="js/main.js"></script>	
    </body>
</html>
